<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas de empregos</title>
    <meta name="description" content="Página de estudos Fluency Future">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/normalize.css">
    
    
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
  
    <!--Meta tags para redes sociais-->
   <meta property="og:title" content="Vagas para empregos">
   <meta property="og:type" content="website">
   <meta property="og:description" content="Site de vagas de emprego da Grazi">
   <meta property="og:image" content="https://alansperber21.github.io/essentials/frontend/images/imagem%20para%20curriculumm.jpg">
   <meta property="og:image:alt" content="Foto da Grazi">
   <meta property="og:site_name" content="Vagas para Grazi">
   <meta property="og:url" content="https://alansperber21.github.io/essentials/">


</head>

<body>
    <div class="full-center-center">
        
        <!--Caixa Branca-->
        <div class="box">
                
            <!--Imagem do perfil-->
            <div class="box__avatar">
                <img src="./images/—Pngtree—grazie thank you greeting card_6839306.png" width="300px" alt="Logo grazie">
            </div>
       
        
                 <!--Títulos e descrições-->    
                 <div class="box__header">
                    <h1>Sites para vagas de empregos</h1>
                    <h2>Principais sites estão aqui!</h2>
                    <p>Acesse aqui os principais sites de empregos</p>
                 </div>
    
    

             <!--Conteudo-->
             <div class="box__content">
           
                <!--Seção de Links-->
                <ul class="link-list">
                    <li>
                    
                        <a href="https://www.linkedin.com/feed/" target="_blank">
                        <span><img src="./images/icon-linkedin.svg" width="30px" alt="" class=""></span>
                        <span>Linkedin</span>
                        </a>
                    
                    </li>    

                    <li>
                        <a href="https://www.gupy.io/" target="_blank">
                        <span><img src="./images/gupy_logo_nova.png" width="60px" alt="" class=""></span>
                        <span>Gupy</span>
                        </a>
                    </li>
                
                    <li>
                         <a href="https://jobconvo.com/" target="_blank">
                          <span><img src="./images/icone-1.png" width="40px" alt="" class=""></span>
                        <span>Jobconvo</span>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://burh.com.br/" target="_blank">
                        <span><img src="./images/burh0101.png" width="60px" alt="" ></span>
                        <span>Burh</span>    
                        </a>
                
                    </li>

                    <li>
                        <a href="https://www.infojobs.com.br/" target="_blank">
                        <span><img src="./images/9dc1c4b8-3abf-477e-9dbc-4a65324c1138_4.png" width="60px" alt="" class=""></span>
                        <span>infojobs</span>    
                        </a>    
                
                    </li>

                </ul>
    


            </div>                  
        </div>             
    </div>



</body>
</html>